@import url("./variables.css");

/* _____ HERO _____ */

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: url("../assets/images/hero.jpg") top / cover no-repeat;
  height: 100lvh;
  width: 100%;
}

.hero-logo img {
  height: 500px;
}

.hero-wrapper a {
  margin: 6rem 0 4rem;
  color: var(--primary-text);
}

/* 
Code for shine effect on hover is borrowed from Valkyrie.
Found here: https://codepen.io/wbiazetto/pen/MdMyjP
*/

#arrow-down-btn {
  position: relative;
  background: rgba(255, 255, 255, 0.25);
  padding: 1rem 1.25rem;
  border-radius: 50%;
  overflow: hidden;
}

#arrow-down-btn::after {
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;

  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);

  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255 / 0) 100%
  );
}

#arrow-down-btn:hover::after {
  opacity: 1;
  top: -30%;
  left: -30%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

#arrow-down-btn:active::after {
  opacity: 0;
}

/* _____ QUOTE_____ */

#quote-wrapper {
  width: 100%;
  padding: 0 2rem;
  max-height: 50lvh;

  h2 {
    font-family: var(--font-quote);
    font-size: 4rem;
    font-weight: 500;
    text-align: center;

    @media (width < 768px) {
      font-size: 2rem;
    }
  }
}

/* _____ CAROUSEL _____ 

The CSS code for this carousel is borrowed from Coding Nepal from following his tutorial.
Video used: https://www.youtube.com/watch?v=6QE8dXq9SOE&t=631s

*/

#carousel-wrapper {
  background: #efefef;
  width: 100%;
  height: 100lvh;
  margin: 0 auto;

  h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (width < 900px) {
      width: 80%;
    }
  }
}

.carousel__track-wrapper {
  max-width: 1100px;
  width: 100%;
}

.carousel__track-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1rem);
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
  scrollbar-width: none;

  @media (width < 900px) {
    grid-auto-columns: 100%;
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel .no-transition {
  scroll-behavior: auto;
}

.carousel :where(.carousel__slide, .carousel__banner) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carousel .dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel .dragging .carousel__slide {
  cursor: grab;
  user-select: none;
}

.carousel .carousel__slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  list-style: none;
  border-radius: 10px;
  height: 400px;
  cursor: pointer;
  padding: 1rem;
  scroll-snap-align: start;
}

.carousel__slide .carousel__banner {
  height: 140px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.carousel__slide .carousel__slide-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  h4 {
    font-weight: 600;
    font-size: 1.25rem;
  }

  p {
    text-align: center;
    margin: 1rem 0;

    @media (width < 600px) {
      padding: 2rem;
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-contrast);
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px;
    font-size: 0.75rem;
    border: 1px solid var(--primary-contrast);
    transition: 3ms ease;

    @media (width < 1200px) {
      margin-top: 2rem;
    }
  }

  a:hover {
    background: var(--primary-text);
    border: 1px solid var(--primary-text);
    color: var(--primary-bg);
    transition: 3ms ease;
  }
}

.carousel-wrapper__buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5rem;
  margin: 2rem 0;

  & button {
    margin-top: 1rem;
    border: none;
    background-color: none;
    font-weight: 600;
    cursor: pointer;
  }

  @media (width < 600px) {
    padding: 0 1rem;
  }
}

/* _____ BLOG FEED _____ */

.featured-blog-post-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: auto;
  padding: 4rem 0 6rem;
  max-width: 1280px;

  h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  @media (width < 900px) {
    width: 90%;
  }
}

.ig-cards-wrapper {
  display: flex;
  width: 100%;
  ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;

    .ig-card {
      width: 320px;
      height: 320px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.more-posts-btn-wrapper {
  align-self: center;
  margin-top: 3rem;

  a {
    background: #eee;
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
  }
}
